<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .element_container{
        width: 50vw;
        height: 20vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        padding: 1vh;
        background-color: rgb(0, 0, 0, .3);
    }
    .element_container div{
        width: 10vw;
        height: 10vw;
        background-color: red;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .info_conteiner{
        width: 50vw;
        margin: 0 auto;
    }
    p{
        font-size: 30px;
    }
    span{
        color: red;
    }
</style>
<body>

<div class="element_container">
    <div id="el1"></div>
    <div id="el2"></div>
    <div id="el3"></div>
</div>

<div class="info_conteiner">
    <p>Имя события:<span id="name"></span></p>
    <p>Куда:<span id="targetElement"></span></p>
    <p>Откуда:<span id="relatedTargetElement"></span></p>
</div>

    <script src="12-01.js"></script>
</body>
</html>